{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev: 启动开发服务器",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "format: 格式化所有代码",
      "type": "npm",
      "script": "format",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "format:check: 检查格式化",
      "type": "npm",
      "script": "format:check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "lint: ESLint 检查",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build: 构建生产版本",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean: 清理构建产物",
      "type": "shell",
      "command": "rm -rf .next out dist",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "install: 安装依赖",
      "type": "npm",
      "script": "install",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
